
  <android.support.v7.widget.CardView
            android:id="@+id/cardViewId"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            app:layout_rowWeight="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:cardElevation="2dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="8dp">

 </android.support.v7.widget.CardView>
--------------------------------------------------------------------------------------
 <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="20dp">

        </GridView>